<!DOCTYPE html>
<html>

<head>

    <title>Luigi Assistant Ecosystem</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1>🍄 Luigi Assistant Ecosystem</h1>

    <p>
        El asistente gamer creado por IzanPROXGAMER.
    </p>

    <a href="https://github.com/IzanPROXGAMER/Mi-primer-proyecto-Luigi-Assistant">
        📂 GitHub Oficial
    </a>

    <br><br>

    <a href="https://github.com/IzanPROXGAMER/Mi-primer-proyecto-Luigi-Assistant/releases">
        ⬇️ Descargar Luigi Assistant
    </a>

    <h2>🧩 Plugins</h2>

    <p>
        Próximamente...
    </p>

</body>

</html>
